{
    "name": "infab/infabsocialiteprovider",
    "description": "Infab OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [{
        "name": "Albin N",
        "email": "albin@infab.io"
    }],
    "require": {
        "php": "^5.6 || ^7.0 || ^8.0",
        "socialiteproviders/manager": "~2.0 || ~3.0 || ~4.0"
    },
    "autoload": {
        "psr-4": {
            "Infab\\InfabSocialiteProvider\\": "src/"
        }
    }
}
